<!DOCTYPE html>
<html>
<head>
	<title>Around the world in AR</title>
	<link rel="stylesheet" type="text/css" href="ar_page.css">
</head>
<body>
	<div class="row">
		<div class="col">
			<h2>Golden Gate Bridge</h2>
			<img src="ggb.jpg" style="width: 90% ">
			<br><br><br><br><br><br><br><br>
		    <a href="https://go.echoar.xyz/nuHS">See in AR</a>
		    <p>The Golden Gate Bridge is a suspension bridge spanning the Golden Gate, the one-mile-wide (1.6 km) strait connecting San Francisco Bay and the Pacific Ocean. The structure links the U.S. city of San Francisco, to Marin County. Route 1 across the strait. It was initially designed by engineer Joseph Strauss in 1917.It has been declared one of the Wonders of the Modern World by the American Society of Civil Engineers.</p>
		</div>
		<div class="col">
		    <h2>Eiffel Tower</h2>  
		    <img src="et.jpg" style="width: 90%">  
		    <br><br>
		    <a href="https://go.echoar.xyz/5kCr">See in AR</a>
		    <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.
            Constructed from 1887 to 1889 as the entrance to the 1889 World's Fair, it was initially criticised by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognisable structures in the world. The Eiffel Tower is the  most-visited paid monument in the world; 6.91 million people ascended it in 2015.</p>
		</div>
		<div class="col">
			<h2>Aztec Pyramid</h2>
			<br><br><br><br>
		    <img src="ap.jpg" style="width: 90%">   
		    <br><br><br><br>
		    <a href="https://go.echoar.xyz/eDuX">See in AR</a>
		    <p>The Aztecs were a Mesoamerican civilization that built massive pyramids as a way to worship their gods. Many pyramids had a temple at the top, which was often used for human sacrifice. Temples were devoted to gods and could also have the remains of kings buried within them.</p>
		</div>
		<div class="col">
			<h2>Christ The Redeemer</h2>
		    <img src="cr.jpg" style="width: 90%">  
		    <br><br>
		    <a href="https://go.echoar.xyz/ryR7">See in AR</a>
		    <p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida fashioned the face. Constructed between 1922 and 1931, the statue is 30 metres high, excluding its 8-metre pedestal. The arms stretch 28 metres wide.</p>
		</div>    
		<div class="col">
			<h2>Place de la Republique </h2>
			<img src="rb.jpg"  style="width: 90%">
			<br><br><br><br><br><br>
		    <a href="https://go.echoar.xyz/1VCi">See in AR</a>
		    <p>The Place de la République is a square in Paris, located on the border between the 3rd, 10th and 11th arrondissements. The square has an area of 3.4 ha. It is named after the French Republic, was called the Place du Château-d'Eau until 1879, and contains a monument which includes a statue of the personification of France, Marianne.</p>
		</div> 
		<div class="col">
		    <h2>Notre Dame de Paris</h2>  
		    <br><br><br>
		    <img src="nt.jpg"  style="width: 90%">
		    <br><br>
		    <a href="https://go.echoar.xyz/Rjzr">See in AR</a>
		    <p>Notre-Dame de Paris, also called Notre-Dame Cathedral, cathedral church in Paris. It is the most famous of the Gothic cathedrals of the Middle Ages and is distinguished for its size, antiquity, and architectural interest.</p>
		</div>
		<div class="col">
		<h2>Pisa Tower</h2>
		    <img src="pt.jpeg"  style="width: 50%"> 
		    <br> <br>
		    <a href="https://go.echoar.xyz/8U3W">See in AR</a>
		    <p>The Leaning Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its nearly four-degree lean, the result of an unstable foundation. The tower is situated behind the Pisa Cathedral and is the third-oldest structure in the city's Cathedral Square (Piazza del Duomo), after the cathedral and the Pisa Baptistry.</p>
		</div>    
	</div>

</body>
</html>
